
.shape-wh(@w,@h)  { width:@w; height:@w; }
.shape-round(@r)  { border-radius:@r; }
.shape-round2(@r1,@r2)
 { border-radius:@r1'/'@r2; }

.shape-square(  @bg,@w)    { .shape-wh(@w,@w); background:@bg; }
.shape-rect  (  @bg,@w,@h) { .shape-wh(@w,@h); background:@bg; }
.shape-circle(  @bg,@r)    { .shape-rect(@bg,@r,@r); .shape-round(@r/2); }
.shape-elipse(  @bg,@w,@h) { .shape-rect(@bg,@w,@h); .shape-round2(@w/2,@h/2); }
.shape-triangle(@bg,@w,@h) { .shape-wh(0,0);
   border-left:  @h solid transparent;
   border-right: @h solid transparent;
   border-bottom:@w solid @bg; }

.shape-triangle-up(@bg,@w,@h) { .shape-wh(0,0);
   border-left:  @h solid transparent;
   border-right: @h solid transparent;
   border-bottom:@w solid @bg; }

.shape-triangle-down(@bg,@w,@h) { .shape-wh(0,0);
   border-left: @h solid transparent;
   border-right:@h solid transparent;
   border-top:  @w solid @bg; }

.shape-triangle-left(@bg,@w,@h) { .shape-wh(0,0);
   border-top:   @w solid transparent;
   border-right: @h solid @bg;
   border-bottom:@w solid transparent; }

.shape-triangle-right(@bg,@w,@h) { .shape-wh(0,0);
   border-top:   @w solid transparent;
   border-left:  @h solid @bg;
   border-bottom:@w solid transparent; }

.shape-triangle-topleft(@bg,@w) { .shape-wh(0,0);
   border-top:  @w solid @bg;
   border-right:@w solid transparent; }

.shape-triangle-topright(@bg,@w) { .shape-wh(0,0);
  border-top: @w solid @bg;
  border-left:@w solid transparent; }

.shape-triangle-bottomleft(@bg,@w) { .shape-wh(0,0);
   border-bottom:@w solid @bg;
   border-right: @w solid transparent; }

.shape-triangle-bottomright(@bg,@w) { .shape-wh(0,0);
   border-bottom:@w solid @bg;
   border-left:  @w solid transparent; }

//.shape-parallelogram(@bg,@w,@h) { .shape-rect(@bg,@w,@h); .shape-skew(20deg); }

.shape-trapezoid(@bg,@w,@h) { .shape-wh(@w,0);
   border-bottom:@w solid @bg;
   border-left:  @h solid transparent;
   border-right: @h solid transparent; }

.shape-star-six(@bg,@w,@h)
{
  .shape-wh(0,0);
  border-left:@h  solid transparent;
  border-right:@h solid transparent;
  border-bottom:@w solid @bg;
  position:relative;

  &:after
  {
    .shape-wh(0,0);
    border-left: @h solid transparent;
    border-right:@h solid transparent;
    border-top:  @w solid @bg;
    position:absolute;  top:@w*0.3; left:@w*-1;
    content:"";
  }
}

.shape-star-five(@bg) {
  margin:50px 0;
  position:relative;
  display:block;
  color:@bg;
  width:0;
  height:0;
  border-right: 100px solid transparent;
  border-bottom:70px solid @bg;
  border-left: 100px solid transparent;
  -moz-transform:  rotate(35deg);
  -webkit-transform:rotate(35deg);
  -ms-transform:  rotate(35deg);
  -o-transform:   rotate(35deg);

&:before {
  border-bottom:80px solid @bg;
  border-left:30px solid transparent;
  border-right:30px solid transparent;
  //.shape-absolute(-65px,-45px,0,0);

  display:block;
  content:'';
  -webkit-transform:rotate(-35deg);
  -moz-transform:  rotate(-35deg);
  -ms-transform:  rotate(-35deg);
  -o-transform:   rotate(-35deg);

}
&:after {
  position:absolute;
  display:block;
  color:@bg;
  top:3px;
  left:-105px;
  width:0;
  height:0;
  border-right:100px solid transparent;
  border-bottom:70px solid @bg;
  border-left:100px solid transparent;
  -webkit-transform:rotate(-70deg);
  -moz-transform:  rotate(-70deg);
  -ms-transform:  rotate(-70deg);
  -o-transform:   rotate(-70deg);
  content:'';
}
}

.shape-pentagon(@bg) {
  position:relative;
  width:54px;
  border-width:50px 18px 0;
  border-style:solid;
  border-color:red transparent;

&:before {
  content:"";
  position:absolute;
  height:0;
  width:0;
  top:-85px;
  left:-18px;
  border-width:0 45px 35px;
  border-style:solid;
  border-color:transparent transparent@bg;
}
}

.shape-hexagon(@bg) {
  width:100px; height:55px; background:@bg; position:relative;
  &:before { content:""; position:absolute; top:-25px; left:0; width:0; height:0;
    border-left:50px solid transparent; border-right:50px solid transparent; border-bottom:25px solid @bg; }
  &:after { content:""; position:absolute; bottom:-25px; left:0; width:0; height:0;
    border-left:50px solid transparent; border-right:50px solid transparent; border-top:25px solid @bg; } }
/*
.shape-octagon(@bg) {
   width:100px; height:100px; background:@bg; position:relative;
   &:before { content:""; position:absolute; top:0; left:0;
    border-bottom:29px solid @bg; border-left:29px solid .shape-eee; border-right:29px solid .shape-eee; width:42px; height:0; }
   &:after { content:""; position:absolute; bottom:0; left:0; border-top:29px solid @bg; border-left:29px solid .shape-eee;
    border-right:29px solid .shape-eee; width:42px; height:0; } }
*/
.shape-heart(@bg) {
  position:relative;
  width:100px;
  height:90px;

&:before,
&:after {
  position:absolute;
  content:"";
  left:50px;
  top:0;
  width:50px;
  height:80px;
  background:@bg;
  -moz-border-radius: 50px 50px 0 0;
  border-radius:50px 50px 0 0;
  -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
      transform:rotate(-45deg);
  -webkit-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
     -o-transform-origin:0 100%;
      transform-origin:0 100%;
}
&:after {
  left:0;
  -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
      transform:rotate(45deg);
  -webkit-transform-origin:100% 100%;
    -moz-transform-origin:100% 100%;
    -ms-transform-origin:100% 100%;
     -o-transform-origin:100% 100%;
      transform-origin :100% 100%;
}
}
.shape-infinity(@bg) {
  position:relative;
  width:212px;
  height:100px;

  :before, :after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:60px;
  height:60px;
  border:20px solid @bg;
  -moz-border-radius:50px 50px 0 50px;
     border-radius:50px 50px 0 50px;
  -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
      transform:rotate(-45deg); } }

.shape-infinity:after {
  left:auto;
  right:0;
  -moz-border-radius:50px 50px 50px 0;
     border-radius:50px 50px 50px 0;
  -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
      transform:rotate(45deg);
}

.shape-diamond(@bg) {
  width:80px;
  height:80px;
  background:@bg;
  margin:25px 0 15px 35px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:  rotate(-45deg);
  -ms-transform:  rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 100%;
  -moz-transform-origin:0 100%;
  -ms-transform-origin:0 100%;
  -o-transform-origin:0 100%;
  transform-origin:0 100%;
}


.shape-egg(@bg) {
  display:block;
  width:126px;
  height:180px;
  background-color:@bg;
  -webkit-border-radius:63px 63px 63px 63px / 108px 108px 72px 72px;
  border-radius:    50%  50% 50% 50% / 60%  60%  40% 40%;
}

.shape-pacman(@bg) {
 width:0;
 height:0;
  border: 60px solid;
  border-right-color: transparent;
  border-radius: 60px;
}


.shape-talkbubble(@bg) {
  width:120px;
  height:80px;
  background:@bg;
  position:relative;
  -moz-border-radius:  10px;
  -webkit-border-radius:10px;
  border-radius:    10px;

.shape-talkbubble:before {
  content:"";
  position:absolute;
  right:100%;
  top:26px;
  width:0;
  height:0;
  border-top:13px solid transparent;
  border-right:26px solid @bg;
  border-bottom:13px solid transparent;
}
}

.shape-burst-12(@bg) {
  background:@bg;
  width:80px;
  height:80px;
  position:relative;
  text-align:center;

&:before, &:after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  height:80px;
  width:80px;
  background:@bg;
}
&:before {
  -webkit-transform:rotate(30deg);
    -moz-transform:rotate(30deg);
    -ms-transform:rotate(30deg);
     -o-transform:rotate(30deg);
      transform:rotate(30deg);
}
&:after {
  -webkit-transform:rotate(60deg);
    -moz-transform:rotate(60deg);
    -ms-transform:rotate(60deg);
     -o-transform:rotate(60deg);
      transform:rotate(60deg);
}
}

.shape-burst-8(@bg) {
  background:@bg;
  width:80px;
  height:80px;
  position:relative;
  text-align:center;
  -webkit-transform:rotate(20deg);
    -moz-transform:rotate(20deg);
    -ms-transform:rotate(20deg);
     -o-transform:rotate(20eg);
      transform:rotate(20deg);

&:before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  height:80px; width:80px;
  background:@bg;
  -webkit-transform:rotate(135deg);
    -moz-transform:rotate(135deg);
    -ms-transform:rotate(135deg);
     -o-transform:rotate(135deg);
      transform:rotate(135deg);
}
}
