
@import "color.less";
@import "mixin.less";

html { overflow:hidden; }

.ui-font{ font-family:Roboto, sans-serif; }

@ui-back-view:@color-back30;
@ui-back-pack:@color-back35;
@ui-back-pane:@color-back40;
@ui-back-circle:@color-back30;
@ui-back-action:@color-back30;
@ui-black: @color-black;

.ui-text { display:none; }

.ui-view  { background-color:@ui-back-view; width:100%; height:100%; }
.ui-pack  { background-color:@ui-back-pack; position:absolute; z-index:1; border-radius:24px; }
.ui-pane  { background-color:@ui-back-pane; position:absolute; z-index:2; overflow:visible; border-radius:24px; }
.ui-dims  { background-color:@ui-back-view; position:absolute; z-index:2; overflow:visible; }
.ui-rows  { background-color:@ui-back-view; position:absolute; z-index:2; overflow:visible; }
.ui-plane { background-color:@ui-back-view; position:absolute; z-index:2; overflow:visible; }

.ui-pane-center       { position:absolute;  left:15%; top:15%; width:70%; height:70%; z-index:3; display:table; }
.ui-pane-table        { position:absolute;  left: 5%; top: 5%; width:90%; height:90%; }
.ui-pane-arrow > div > ul { .mixin-paddings(20px,0,0,0); margin:0; }

.ui-pane-center-div   { display:table-cell; vertical-align:middle; padding:20px; text-align:center; color:wheat; }
.ui-pane-icon         { text-align:center; font-size:6vmin; }
.ui-pane-img          { display:block; margin-left:auto; margin-right:auto; }
.ui-pane-text         { text-align:center; line-height:1.0; margin-top:4px; font-size:3vmin; .ui-font }
.ui-pane-center-div:hover  { .mixin-border-hover; }

.ui-pane .panel  { font-family:Roboto, sans-serif; z-index:2; }
.ui-pane .image  { font-size:2vmin; color:white;   z-index:1;       }
.ui-pane .label  { font-size:3vmin; color:black; font-weight:bold;  }
.ui-pane .texts  { font-size:2vmin; color:white; line-height:2vmin; }
.ui-pane .branch { font-size:2vmin; color:black; line-height:3vmin; }

.ui-pane .circle { background-color:@ui-back-circle; color:black; font-weight:bold;  }
.ui-pane .roast  { font-size:2vmin; color:black; z-index:2; } //  border:black solid 4px;
.ui-pane .roast:hover  { color:wheat; }

.ui-pane .action         { color:white;  background-color:@ui-back-action; font-weight:bold;  }
.ui-pane .action:hover   { color:wheat; }
.ui-pane .action:active,
.ui-pane .action-active  { color:yellow; background-color:@ui-black;  }

.ui-pane .txt    { font-size:2vmin; color:white; }
.ui-pane .img    {}

.ui-pack-icon       { position:absolute;  display:table; .ui-font; color:white; }
.ui-pack-icon:hover { .mixin-hover; }
.ui-pack-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ui-pane-ul-content     { position:absolute; left:4%; top:2%; width:auto; height:auto; margin:0; padding:0; list-style:none; .ui-font; }
.ui-pane-li-content-btn { position:absolute; left:0;  top:0;  width:24px; height:24px; display:inline-table; margin-right:4px; // padding-top:2px; padding-left:2px;
  border-radius:12px; z-index:2; color:wheat; background-color:black; } // border: solid 2px wheat;
.ui-pane-li-content-btn div {  display:table-cell; vertical-align:middle; text-align:center; }
